\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Data\sphinxhyphen {}Driven Decision Making}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Data pipeline}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}DDDM}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Data\sphinxhyphen {}Driven}{5}{subsection.1.1.1}%
\contentsline {subsubsection}{1. Know your objectives}{5}{subsubsection*.3}%
\contentsline {subsubsection}{2. Find relevant data}{6}{subsubsection*.4}%
\contentsline {subsubsection}{3. Pre\sphinxhyphen {}process data}{6}{subsubsection*.5}%
\contentsline {subsubsection}{4. Analyse data}{6}{subsubsection*.6}%
\contentsline {subsubsection}{5. Make decisions}{7}{subsubsection*.7}%
\contentsline {subsection}{\numberline {1.1.2}Data and decision making}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Resources}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Dashboards vs Reports}{7}{section.1.2}%
\contentsline {part}{II\hspace {1em}Data Sources}{9}{part.2}%
\contentsline {chapter}{\numberline {2}Static and streaming data}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data formats}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}“Flat” text files}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Excel files}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Other proprietary formats}{13}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Media files}{13}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}JSON}{13}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Database posts}{13}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}HDF5}{14}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Streaming data}{14}{section.2.2}%
\contentsline {chapter}{\numberline {3}Databases}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Main categories}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Relational databases}{15}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}MySQL}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Exercise}{17}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Cassandra}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Spinning up a local cassandra instance in a terminal}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Cassandra filtering}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}JSON in Cassandra}{20}{subsection.3.3.3}%
\contentsline {subsubsection}{Read previously saved JSON file forecast.json to memory}{20}{subsubsection*.8}%
\contentsline {subsection}{\numberline {3.3.4}Raw JSON}{21}{subsection.3.3.4}%
\contentsline {subsubsection}{Create a new table which treats the whole JSON as a blob, using the city id and the first dt as keys}{21}{subsubsection*.9}%
\contentsline {subsubsection}{Insert the forecast data into the table as text}{21}{subsubsection*.10}%
\contentsline {chapter}{\numberline {4}APIs}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}REST API}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Accessing REST}{23}{subsection.4.1.1}%
\contentsline {subsubsection}{Retrieving data (GET)}{23}{subsubsection*.11}%
\contentsline {subsubsection}{Creating data (POST)}{24}{subsubsection*.12}%
\contentsline {subsubsection}{Change data (UPDATE)}{24}{subsubsection*.13}%
\contentsline {subsubsection}{Remove data (DELETE)}{25}{subsubsection*.14}%
\contentsline {subsection}{\numberline {4.1.2}Exercise}{26}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Resources}{26}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Demonstration of API using OpenWeather.org}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Common definitions to use for all requests}{27}{subsection.4.2.1}%
\contentsline {subsubsection}{Current weather}{27}{subsubsection*.15}%
\contentsline {subsection}{\numberline {4.2.2}Request current weather in chosen city}{27}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Conversion functions}{27}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Print some weather properties}{27}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Common definitions to use for all requests}{28}{subsection.4.2.5}%
\contentsline {subsubsection}{Forecasted weather}{28}{subsubsection*.16}%
\contentsline {subsection}{\numberline {4.2.6}Request current weather in chosen city}{28}{subsection.4.2.6}%
\contentsline {subsubsection}{When and what?}{28}{subsubsection*.17}%
\contentsline {subsection}{\numberline {4.2.7}Make plots of omnipresent measurements and events}{29}{subsection.4.2.7}%
\contentsline {part}{III\hspace {1em}Data quality}{33}{part.3}%
\contentsline {chapter}{\numberline {5}TBA}{35}{chapter.5}%
\contentsline {part}{IV\hspace {1em}Machine Learning}{37}{part.4}%
\contentsline {chapter}{\numberline {6}TBA}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Resources}{39}{section.6.1}%
\contentsline {part}{V\hspace {1em}Deployment}{41}{part.5}%
\contentsline {chapter}{\numberline {7}TBA}{43}{chapter.7}%
