\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{0_General/Introduction::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Data\sphinxhyphen {}Driven Decision Making}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data pipeline}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_Decision_making/Data_pipeline:data-pipeline}{{1}{5}{Data pipeline}{chapter.1}{}}
\newlabel{1_Decision_making/Data_pipeline::doc}{{1}{5}{Data pipeline}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DDDM}{5}{section.1.1}\protected@file@percent }
\newlabel{1_Decision_making/Decision_making:dddm}{{1.1}{5}{DDDM}{section.1.1}{}}
\newlabel{1_Decision_making/Decision_making::doc}{{1.1}{5}{DDDM}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Data\sphinxhyphen {}Driven}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{1_Decision_making/Decision_making:data-driven}{{1.1.1}{5}{Data\sphinxhyphen {}Driven}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Know your objectives}{5}{subsubsection*.3}\protected@file@percent }
\newlabel{1_Decision_making/Decision_making:know-your-objectives}{{1.1.1}{5}{1. Know your objectives}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Find relevant data}{6}{subsubsection*.4}\protected@file@percent }
\newlabel{1_Decision_making/Decision_making:find-relevant-data}{{1.1.1}{6}{2. Find relevant data}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Pre\sphinxhyphen {}process data}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{1_Decision_making/Decision_making:pre-process-data}{{1.1.1}{6}{3. Pre\sphinxhyphen {}process data}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Analyse data}{6}{subsubsection*.6}\protected@file@percent }
\newlabel{1_Decision_making/Decision_making:analyse-data}{{1.1.1}{6}{4. Analyse data}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Make decisions}{7}{subsubsection*.7}\protected@file@percent }
\newlabel{1_Decision_making/Decision_making:make-decisions}{{1.1.1}{7}{5. Make decisions}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Data and decision making}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{1_Decision_making/Decision_making:data-and-decision-making}{{1.1.2}{7}{Data and decision making}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Resources}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{1_Decision_making/Decision_making:resources}{{1.1.3}{7}{Resources}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dashboards vs Reports}{7}{section.1.2}\protected@file@percent }
\newlabel{1_Decision_making/Dashboards_reports:dashboards-vs-reports}{{1.2}{7}{Dashboards vs Reports}{section.1.2}{}}
\newlabel{1_Decision_making/Dashboards_reports::doc}{{1.2}{7}{Dashboards vs Reports}{section.1.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Data Sources}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Static and streaming data}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_Data_sources/Formats/Formats:static-and-streaming-data}{{2}{11}{Static and streaming data}{chapter.2}{}}
\newlabel{2_Data_sources/Formats/Formats::doc}{{2}{11}{Static and streaming data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data formats}{11}{section.2.1}\protected@file@percent }
\newlabel{2_Data_sources/Formats/Data_formats:data-formats}{{2.1}{11}{Data formats}{section.2.1}{}}
\newlabel{2_Data_sources/Formats/Data_formats::doc}{{2.1}{11}{Data formats}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}“Flat” text files}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{2_Data_sources/Formats/Data_formats:flat-text-files}{{2.1.1}{11}{“Flat” text files}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Excel files}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{2_Data_sources/Formats/Data_formats:excel-files}{{2.1.2}{13}{Excel files}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Other proprietary formats}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{2_Data_sources/Formats/Data_formats:other-proprietary-formats}{{2.1.3}{13}{Other proprietary formats}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Media files}{13}{subsection.2.1.4}\protected@file@percent }
\newlabel{2_Data_sources/Formats/Data_formats:media-files}{{2.1.4}{13}{Media files}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}JSON}{13}{subsection.2.1.5}\protected@file@percent }
\newlabel{2_Data_sources/Formats/Data_formats:json}{{2.1.5}{13}{JSON}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Database posts}{13}{subsection.2.1.6}\protected@file@percent }
\newlabel{2_Data_sources/Formats/Data_formats:database-posts}{{2.1.6}{13}{Database posts}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}HDF5}{14}{subsection.2.1.7}\protected@file@percent }
\newlabel{2_Data_sources/Formats/Data_formats:hdf5}{{2.1.7}{14}{HDF5}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Streaming data}{14}{section.2.2}\protected@file@percent }
\newlabel{2_Data_sources/Formats/Streaming_data:streaming-data}{{2.2}{14}{Streaming data}{section.2.2}{}}
\newlabel{2_Data_sources/Formats/Streaming_data::doc}{{2.2}{14}{Streaming data}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Databases}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_Data_sources/Databases/Databases:databases}{{3}{15}{Databases}{chapter.3}{}}
\newlabel{2_Data_sources/Databases/Databases::doc}{{3}{15}{Databases}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main categories}{15}{section.3.1}\protected@file@percent }
\newlabel{2_Data_sources/Databases/Databases:main-categories}{{3.1}{15}{Main categories}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Relational databases}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{2_Data_sources/Databases/Databases:relational-databases}{{3.1.1}{15}{Relational databases}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MySQL}{16}{section.3.2}\protected@file@percent }
\newlabel{2_Data_sources/Databases/MySQL:mysql}{{3.2}{16}{MySQL}{section.3.2}{}}
\newlabel{2_Data_sources/Databases/MySQL::doc}{{3.2}{16}{MySQL}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Exercise}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{2_Data_sources/Databases/MySQL:exercise}{{3.2.1}{17}{Exercise}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cassandra}{17}{section.3.3}\protected@file@percent }
\newlabel{2_Data_sources/Databases/Cassandra:cassandra}{{3.3}{17}{Cassandra}{section.3.3}{}}
\newlabel{2_Data_sources/Databases/Cassandra::doc}{{3.3}{17}{Cassandra}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Spinning up a local cassandra instance in a terminal}{17}{subsection.3.3.1}\protected@file@percent }
\newlabel{2_Data_sources/Databases/Cassandra:spinning-up-a-local-cassandra-instance-in-a-terminal}{{3.3.1}{17}{Spinning up a local cassandra instance in a terminal}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cassandra filtering}{19}{subsection.3.3.2}\protected@file@percent }
\newlabel{2_Data_sources/Databases/Cassandra:cassandra-filtering}{{3.3.2}{19}{Cassandra filtering}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}JSON in Cassandra}{20}{subsection.3.3.3}\protected@file@percent }
\newlabel{2_Data_sources/Databases/Cassandra:json-in-cassandra}{{3.3.3}{20}{JSON in Cassandra}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read previously saved JSON file forecast.json to memory}{20}{subsubsection*.8}\protected@file@percent }
\newlabel{2_Data_sources/Databases/Cassandra:read-previously-saved-json-file-forecast-json-to-memory}{{3.3.3}{20}{Read previously saved JSON file forecast.json to memory}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Raw JSON}{21}{subsection.3.3.4}\protected@file@percent }
\newlabel{2_Data_sources/Databases/Cassandra:raw-json}{{3.3.4}{21}{Raw JSON}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create a new table which treats the whole JSON as a blob, using the city id and the first dt as keys}{21}{subsubsection*.9}\protected@file@percent }
\newlabel{2_Data_sources/Databases/Cassandra:create-a-new-table-which-treats-the-whole-json-as-a-blob-using-the-city-id-and-the-first-dt-as-keys}{{3.3.4}{21}{Create a new table which treats the whole JSON as a blob, using the city id and the first dt as keys}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Insert the forecast data into the table as text}{21}{subsubsection*.10}\protected@file@percent }
\newlabel{2_Data_sources/Databases/Cassandra:insert-the-forecast-data-into-the-table-as-text}{{3.3.4}{21}{Insert the forecast data into the table as text}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}APIs}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_Data_sources/APIs/APIs:apis}{{4}{23}{APIs}{chapter.4}{}}
\newlabel{2_Data_sources/APIs/APIs::doc}{{4}{23}{APIs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}REST API}{23}{section.4.1}\protected@file@percent }
\newlabel{2_Data_sources/APIs/REST:rest-api}{{4.1}{23}{REST API}{section.4.1}{}}
\newlabel{2_Data_sources/APIs/REST::doc}{{4.1}{23}{REST API}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Accessing REST}{23}{subsection.4.1.1}\protected@file@percent }
\newlabel{2_Data_sources/APIs/REST:accessing-rest}{{4.1.1}{23}{Accessing REST}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving data (GET)}{23}{subsubsection*.11}\protected@file@percent }
\newlabel{2_Data_sources/APIs/REST:retrieving-data-get}{{4.1.1}{23}{Retrieving data (GET)}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating data (POST)}{24}{subsubsection*.12}\protected@file@percent }
\newlabel{2_Data_sources/APIs/REST:creating-data-post}{{4.1.1}{24}{Creating data (POST)}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change data (UPDATE)}{24}{subsubsection*.13}\protected@file@percent }
\newlabel{2_Data_sources/APIs/REST:change-data-update}{{4.1.1}{24}{Change data (UPDATE)}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remove data (DELETE)}{25}{subsubsection*.14}\protected@file@percent }
\newlabel{2_Data_sources/APIs/REST:remove-data-delete}{{4.1.1}{25}{Remove data (DELETE)}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Exercise}{26}{subsection.4.1.2}\protected@file@percent }
\newlabel{2_Data_sources/APIs/REST:exercise}{{4.1.2}{26}{Exercise}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Resources}{26}{subsection.4.1.3}\protected@file@percent }
\newlabel{2_Data_sources/APIs/REST:resources}{{4.1.3}{26}{Resources}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Demonstration of API using OpenWeather.org}{26}{section.4.2}\protected@file@percent }
\newlabel{2_Data_sources/APIs/OpenWeather:demonstration-of-api-using-openweather-org}{{4.2}{26}{Demonstration of API using OpenWeather.org}{section.4.2}{}}
\newlabel{2_Data_sources/APIs/OpenWeather::doc}{{4.2}{26}{Demonstration of API using OpenWeather.org}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Common definitions to use for all requests}{27}{subsection.4.2.1}\protected@file@percent }
\newlabel{2_Data_sources/APIs/OpenWeather:common-definitions-to-use-for-all-requests}{{4.2.1}{27}{Common definitions to use for all requests}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current weather}{27}{subsubsection*.15}\protected@file@percent }
\newlabel{2_Data_sources/APIs/OpenWeather:current-weather}{{4.2.1}{27}{Current weather}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Request current weather in chosen city}{27}{subsection.4.2.2}\protected@file@percent }
\newlabel{2_Data_sources/APIs/OpenWeather:request-current-weather-in-chosen-city}{{4.2.2}{27}{Request current weather in chosen city}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conversion functions}{27}{subsection.4.2.3}\protected@file@percent }
\newlabel{2_Data_sources/APIs/OpenWeather:conversion-functions}{{4.2.3}{27}{Conversion functions}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Print some weather properties}{27}{subsection.4.2.4}\protected@file@percent }
\newlabel{2_Data_sources/APIs/OpenWeather:print-some-weather-properties}{{4.2.4}{27}{Print some weather properties}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Common definitions to use for all requests}{28}{subsection.4.2.5}\protected@file@percent }
\newlabel{2_Data_sources/APIs/OpenWeather:id1}{{4.2.5}{28}{Common definitions to use for all requests}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forecasted weather}{28}{subsubsection*.16}\protected@file@percent }
\newlabel{2_Data_sources/APIs/OpenWeather:forecasted-weather}{{4.2.5}{28}{Forecasted weather}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Request current weather in chosen city}{28}{subsection.4.2.6}\protected@file@percent }
\newlabel{2_Data_sources/APIs/OpenWeather:id2}{{4.2.6}{28}{Request current weather in chosen city}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{When and what?}{28}{subsubsection*.17}\protected@file@percent }
\newlabel{2_Data_sources/APIs/OpenWeather:when-and-what}{{4.2.6}{28}{When and what?}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Make plots of omnipresent measurements and events}{29}{subsection.4.2.7}\protected@file@percent }
\newlabel{2_Data_sources/APIs/OpenWeather:make-plots-of-omnipresent-measurements-and-events}{{4.2.7}{29}{Make plots of omnipresent measurements and events}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Data quality}{33}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TBA}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_Data_quality/Data_quality:tba}{{5}{35}{TBA}{chapter.5}{}}
\newlabel{3_Data_quality/Data_quality::doc}{{5}{35}{TBA}{chapter.5}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Machine Learning}{37}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}TBA}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_Machine_Learning/Machine_Learning:tba}{{6}{39}{TBA}{chapter.6}{}}
\newlabel{4_Machine_Learning/Machine_Learning::doc}{{6}{39}{TBA}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resources}{39}{section.6.1}\protected@file@percent }
\newlabel{4_Machine_Learning/Machine_Learning:resources}{{6.1}{39}{Resources}{section.6.1}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Deployment}{41}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}TBA}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_Deployment/Deployment:tba}{{7}{43}{TBA}{chapter.7}{}}
\newlabel{5_Deployment/Deployment::doc}{{7}{43}{TBA}{chapter.7}{}}
\gdef \@abspage@last{47}
